------------------------------------------------------------
Client connecting to 10.2.0.1, TCP port 5001 with pid 46642
TCP window size: 32.0 MByte (default)
------------------------------------------------------------
[  3] local 7.0.0.2 port 42373 connected with 10.2.0.1 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.30 sec  41.2 MBytes  1153 Mbits/sec  332/0          0       14K/40000 us
[  3] 0.30-0.60 sec  6.53 MBytes   182 Mbits/sec  54/0          0       14K/40000 us
[  3] 0.60-0.90 sec  29.7 MBytes   830 Mbits/sec  240/0          0       14K/40000 us
[  3] 0.90-1.20 sec  60.6 MBytes  1693 Mbits/sec  486/0          0       14K/40000 us
[  3] 1.20-1.50 sec  0.00 MBytes  0.00 Mbits/sec  0/4          0       14K/40000 us
[  3] 1.50-1.80 sec  9.72 MBytes   272 Mbits/sec  79/2          0       14K/40000 us
[  3] 1.80-2.10 sec  49.3 MBytes  1380 Mbits/sec  396/0          0       14K/40000 us
[  3] 2.10-2.40 sec  11.6 MBytes   324 Mbits/sec  94/2          0       14K/40000 us
[  3] 2.40-2.70 sec  41.5 MBytes  1161 Mbits/sec  334/0          0       14K/40000 us
[  3] 2.70-3.00 sec  35.2 MBytes   985 Mbits/sec  283/0          0       14K/40000 us
[  3] 3.00-3.30 sec  37.1 MBytes  1036 Mbits/sec  299/0          0       14K/40000 us
[  3] 3.30-3.60 sec  36.2 MBytes  1012 Mbits/sec  291/0          0       14K/40000 us
[  3] 3.60-3.90 sec  36.7 MBytes  1026 Mbits/sec  295/0          0       14K/40000 us
[  3] 3.90-4.20 sec  35.5 MBytes   994 Mbits/sec  286/0          0       14K/40000 us
[  3] 4.20-4.50 sec  35.3 MBytes   987 Mbits/sec  285/0          0       14K/40000 us
[  3] 0.00-4.79 sec   500 MBytes   875 Mbits/sec  4026/8          0       14K/40000 us
