set terminal postscript eps enhanced color "Times" 30
set output "throughput.eps"
set title "Throughput Graph(iperf 2.0.10)"

set style line 99 linetype 1 linecolor rgb "#999999" lw 2
set key outside
set key right bottom
#set key box linestyle 99
set key spacing 1.2
#set nokey

set grid xtics ytics mytics

#set xrange [1:60]
set format y "%.0f"

set size 2
set size ratio 0.4

set ylabel "Data [byte]"
set xlabel "Time [seconds]"

set style line 1 lc rgb '#00004d' lt 1 lw 3

# grayscale
#set style line 1 lc rgb '#000' lt 1 pi 0 pt 6 lw 8 ps 4
filenames = "lte.data mmwave.data iperf.data"
red = "lc rgb 'red'"

plot \
  "lte.data" using 1:2 title "LTE" with lines ls 1 @red, \
  "mmwave.data" using 1:2 title "mmWave" with lines ls 1 dt '_', \
  "iperf.data" using 1:2 title "iPerf" with lines ls 1 dt '.' 

