------------------------------------------------------------
Client connecting to 10.2.0.1, TCP port 5001 with pid 46642
TCP window size: 32.0 MByte (default)
------------------------------------------------------------
[  3] local 7.0.0.2 port 42373 connected with 10.2.0.1 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.30 sec  41.2 MBytes  1153 Mbits/sec  332/0          0       14K/40000 us
[  3] 0.30-0.60 sec  6.53 MBytes   182 Mbits/sec  54/0          0       14K/40000 us
[  3] 0.60-0.90 sec  29.7 MBytes   830 Mbits/sec  240/0          0       14K/40000 us
[  3] 0.90-1.20 sec  60.6 MBytes  1693 Mbits/sec  486/0          0       14K/40000 us
[  3] 1.20-1.50 sec  0.00 MBytes  0.00 Mbits/sec  0/4          0       14K/40000 us
[  3] 1.50-1.80 sec  9.72 MBytes   272 Mbits/sec  79/2          0       14K/40000 us
[  3] 1.80-2.10 sec  49.3 MBytes  1380 Mbits/sec  396/0          0       14K/40000 us
[  3] 2.10-2.40 sec  11.8 MBytes   331 Mbits/sec  96/2          0       14K/40000 us
[  3] 2.40-2.70 sec  43.1 MBytes  1206 Mbits/sec  347/0          0       14K/40000 us
[  3] 2.70-3.00 sec  28.7 MBytes   802 Mbits/sec  231/0          0       14K/40000 us
[  3] 3.00-3.30 sec  26.7 MBytes   746 Mbits/sec  215/1          0       14K/40000 us
[  3] 3.30-3.60 sec  32.2 MBytes   899 Mbits/sec  259/0          0       14K/40000 us
[  3] 3.60-3.90 sec  37.1 MBytes  1038 Mbits/sec  298/0          0       14K/40000 us
[  3] 3.90-4.20 sec  39.5 MBytes  1105 Mbits/sec  318/0          0       14K/40000 us
[  3] 4.20-4.50 sec  35.6 MBytes   996 Mbits/sec  287/0          0       14K/40000 us
[  3] 4.50-4.80 sec  39.1 MBytes  1094 Mbits/sec  315/0          0       14K/40000 us
[  3] 0.00-4.95 sec   500 MBytes   848 Mbits/sec  4027/9          0       14K/40000 us
