------------------------------------------------------------
Client connecting to 10.2.0.1, TCP port 5001 with pid 46642
TCP window size: 32.0 MByte (default)
------------------------------------------------------------
[  3] local 7.0.0.2 port 42373 connected with 10.2.0.1 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.30 sec  41.2 MBytes  1153 Mbits/sec  332/0          0       14K/40000 us
[  3] 0.30-0.60 sec  6.53 MBytes   182 Mbits/sec  54/0          0       14K/40000 us
[  3] 0.60-0.90 sec  29.7 MBytes   830 Mbits/sec  240/0          0       14K/40000 us
[  3] 0.90-1.20 sec  50.5 MBytes  1412 Mbits/sec  406/0          0       14K/40000 us
[  3] 1.20-1.50 sec  8.01 MBytes   224 Mbits/sec  65/2          0       14K/40000 us
[  3] 1.50-1.80 sec  74.4 MBytes  2082 Mbits/sec  597/0          0       14K/40000 us
[  3] 1.80-2.10 sec  7.40 MBytes   207 Mbits/sec  60/3          0       14K/40000 us
[  3] 2.10-2.40 sec  1.89 MBytes  52.9 Mbits/sec  16/3          0       14K/40000 us
[  3] 2.40-2.70 sec  20.7 MBytes   580 Mbits/sec  167/2          0       14K/40000 us
[  3] 2.70-3.00 sec  0.00 MBytes  0.04 Mbits/sec  1/3          0       14K/40000 us
[  3] 3.00-3.30 sec  0.00 MBytes  0.00 Mbits/sec  0/4          0       14K/40000 us
[  3] 3.30-3.60 sec  0.60 MBytes  16.7 Mbits/sec  5/3          0       14K/40000 us
[  3] 3.60-3.90 sec  8.50 MBytes   238 Mbits/sec  70/0          0       14K/40000 us
[  3] 3.90-4.20 sec  36.2 MBytes  1012 Mbits/sec  292/0          0       14K/40000 us
[  3] 4.20-4.50 sec  27.7 MBytes   776 Mbits/sec  224/0          0       14K/40000 us
[  3] 4.50-4.80 sec  37.3 MBytes  1042 Mbits/sec  300/0          0       14K/40000 us
[  3] 4.80-5.10 sec  36.2 MBytes  1012 Mbits/sec  292/0          0       14K/40000 us
[  3] 5.10-5.40 sec  26.9 MBytes   753 Mbits/sec  217/0          0       14K/40000 us
[  3] 5.40-5.70 sec  34.2 MBytes   957 Mbits/sec  276/0          0       14K/40000 us
[  3] 5.70-6.00 sec  37.2 MBytes  1040 Mbits/sec  299/0          0       14K/40000 us
[  3] 6.00-6.30 sec  27.6 MBytes   773 Mbits/sec  222/0          0       14K/40000 us
[  3] 6.30-6.60 sec  20.9 MBytes   584 Mbits/sec  170/0          0       14K/40000 us
[  3] 6.60-6.90 sec  18.3 MBytes   511 Mbits/sec  148/0          0       14K/40000 us
[  3] 6.90-7.20 sec  17.3 MBytes   484 Mbits/sec  141/0          0       14K/40000 us
[  3] 7.20-7.50 sec  26.9 MBytes   753 Mbits/sec  218/0          0       14K/40000 us
[  3] 7.50-7.80 sec  35.2 MBytes   985 Mbits/sec  284/0          0       14K/40000 us
[  3] 7.80-8.10 sec  37.4 MBytes  1045 Mbits/sec  301/0          0       14K/40000 us
[  3] 8.10-8.40 sec  36.3 MBytes  1015 Mbits/sec  293/0          0       14K/40000 us
[  3] 8.40-8.70 sec  37.8 MBytes  1058 Mbits/sec  305/0          0       14K/40000 us
[  3] 8.70-9.00 sec  24.4 MBytes   683 Mbits/sec  197/0          0       14K/40000 us
[  3] 9.00-9.30 sec  22.3 MBytes   622 Mbits/sec  180/0          0       14K/40000 us
[  3] 9.30-9.60 sec  23.1 MBytes   646 Mbits/sec  187/0          0       14K/40000 us
[  3] 9.60-9.90 sec  21.4 MBytes   598 Mbits/sec  174/0          0       14K/40000 us
[  3] 9.90-10.20 sec  22.1 MBytes   619 Mbits/sec  179/0          0       14K/40000 us
[  3] 10.20-10.50 sec  23.0 MBytes   642 Mbits/sec  186/0          0       14K/40000 us
[  3] 10.50-10.80 sec  22.1 MBytes   619 Mbits/sec  180/0          0       14K/40000 us
[  3] 10.80-11.10 sec  22.7 MBytes   636 Mbits/sec  184/0          0       14K/40000 us
[  3] 11.10-11.40 sec  23.2 MBytes   648 Mbits/sec  188/0          0       14K/40000 us
[  3] 11.40-11.70 sec  16.9 MBytes   471 Mbits/sec  136/0          0       14K/40000 us
[  3] 11.70-12.00 sec  23.1 MBytes   645 Mbits/sec  186/0          0       14K/40000 us
[  3] 0.00-12.16 sec  1000 MBytes   690 Mbits/sec  8074/20          0       14K/40000 us
