------------------------------------------------------------
Client connecting to 10.2.0.1, TCP port 5001 with pid 46642
TCP window size: 32.0 MByte (default)
------------------------------------------------------------
[  3] local 7.0.0.2 port 42373 connected with 10.2.0.1 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.30 sec  41.2 MBytes  1153 Mbits/sec  332/0          0       14K/40000 us
[  3] 0.30-0.60 sec  6.53 MBytes   182 Mbits/sec  54/0          0       14K/40000 us
[  3] 0.60-0.90 sec  29.7 MBytes   830 Mbits/sec  240/0          0       14K/40000 us
[  3] 0.90-1.20 sec  50.5 MBytes  1412 Mbits/sec  406/0          0       14K/40000 us
[  3] 1.20-1.50 sec  8.01 MBytes   224 Mbits/sec  65/2          0       14K/40000 us
[  3] 1.50-1.80 sec  76.2 MBytes  2130 Mbits/sec  612/0          0       14K/40000 us
[  3] 1.80-2.10 sec  7.17 MBytes   200 Mbits/sec  58/3          0       14K/40000 us
[  3] 0.00-2.36 sec   250 MBytes   888 Mbits/sec  2014/6          0       14K/40000 us
