------------------------------------------------------------
Client connecting to 10.2.0.1, TCP port 5001 with pid 46642
TCP window size: 32.0 MByte (default)
------------------------------------------------------------
[  3] local 7.0.0.2 port 42373 connected with 10.2.0.1 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.30 sec  41.2 MBytes  1153 Mbits/sec  332/0          0       14K/40000 us
[  3] 0.30-0.60 sec  6.53 MBytes   182 Mbits/sec  54/0          0       14K/40000 us
[  3] 0.60-0.90 sec  29.7 MBytes   830 Mbits/sec  240/0          0       14K/40000 us
[  3] 0.90-1.20 sec  60.6 MBytes  1693 Mbits/sec  486/0          0       14K/40000 us
[  3] 1.20-1.50 sec  0.00 MBytes  0.00 Mbits/sec  0/4          0       14K/40000 us
[  3] 1.50-1.80 sec  9.72 MBytes   272 Mbits/sec  79/2          0       14K/40000 us
[  3] 1.80-2.10 sec  49.3 MBytes  1380 Mbits/sec  396/0          0       14K/40000 us
[  3] 2.10-2.40 sec  11.8 MBytes   331 Mbits/sec  96/2          0       14K/40000 us
[  3] 2.40-2.70 sec  43.1 MBytes  1206 Mbits/sec  347/0          0       14K/40000 us
[  3] 2.70-3.00 sec  28.7 MBytes   802 Mbits/sec  231/0          0       14K/40000 us
[  3] 3.00-3.30 sec  26.5 MBytes   740 Mbits/sec  213/1          0       14K/40000 us
[  3] 3.30-3.60 sec  31.6 MBytes   884 Mbits/sec  254/0          0       14K/40000 us
[  3] 3.60-3.90 sec  36.9 MBytes  1032 Mbits/sec  297/0          0       14K/40000 us
[  3] 3.90-4.20 sec  39.5 MBytes  1104 Mbits/sec  318/0          0       14K/40000 us
[  3] 4.20-4.50 sec  35.6 MBytes   995 Mbits/sec  287/0          0       14K/40000 us
[  3] 4.50-4.80 sec  39.1 MBytes  1094 Mbits/sec  315/0          0       14K/40000 us
[  3] 4.80-5.10 sec  36.2 MBytes  1012 Mbits/sec  292/0          0       14K/40000 us
[  3] 5.10-5.40 sec  27.9 MBytes   779 Mbits/sec  225/0          0       14K/40000 us
[  3] 5.40-5.70 sec  30.5 MBytes   853 Mbits/sec  246/0          0       14K/40000 us
[  3] 5.70-6.00 sec  36.1 MBytes  1009 Mbits/sec  291/0          0       14K/40000 us
[  3] 6.00-6.30 sec  36.6 MBytes  1022 Mbits/sec  294/0          0       14K/40000 us
[  3] 6.30-6.60 sec  37.8 MBytes  1058 Mbits/sec  304/0          0       14K/40000 us
[  3] 6.60-6.90 sec  37.7 MBytes  1055 Mbits/sec  304/0          0       14K/40000 us
[  3] 6.90-7.20 sec  34.8 MBytes   974 Mbits/sec  282/0          0       14K/40000 us
[  3] 7.20-7.50 sec  35.8 MBytes  1002 Mbits/sec  289/0          0       14K/40000 us
[  3] 7.50-7.80 sec  35.0 MBytes   978 Mbits/sec  282/0          0       14K/40000 us
[  3] 7.80-8.10 sec  36.3 MBytes  1015 Mbits/sec  292/0          0       14K/40000 us
[  3] 8.10-8.40 sec  36.0 MBytes  1006 Mbits/sec  290/0          0       14K/40000 us
[  3] 8.40-8.70 sec  38.3 MBytes  1072 Mbits/sec  309/0          0       14K/40000 us
[  3] 8.70-9.00 sec  29.1 MBytes   812 Mbits/sec  234/1          0       14K/40000 us
[  3] 0.00-9.20 sec  1000 MBytes   912 Mbits/sec  8057/10          0       14K/40000 us
