------------------------------------------------------------
Client connecting to 10.2.0.1, TCP port 5001 with pid 46642
TCP window size: 32.0 MByte (default)
------------------------------------------------------------
[  3] local 7.0.0.2 port 42373 connected with 10.2.0.1 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.30 sec  41.3 MBytes  1154 Mbits/sec  332/0          0       14K/40000 us
[  3] 0.30-0.60 sec  7.14 MBytes   200 Mbits/sec  59/0          0       14K/40000 us
[  3] 0.60-0.90 sec  18.4 MBytes   514 Mbits/sec  149/0          0       14K/40000 us
[  3] 0.90-1.20 sec  24.3 MBytes   679 Mbits/sec  196/0          0       14K/40000 us
[  3] 1.20-1.50 sec  26.8 MBytes   750 Mbits/sec  216/0          0       14K/40000 us
[  3] 1.50-1.80 sec  11.6 MBytes   323 Mbits/sec  94/1          0       14K/40000 us
[  3] 1.80-2.10 sec  0.00 MBytes  0.00 Mbits/sec  0/4          0       14K/40000 us
[  3] 2.10-2.40 sec  0.00 MBytes  0.00 Mbits/sec  0/4          0       14K/40000 us
[  3] 2.40-2.70 sec  11.4 MBytes   319 Mbits/sec  93/1          0       14K/40000 us
[  3] 2.70-3.00 sec  25.5 MBytes   714 Mbits/sec  206/0          0       14K/40000 us
[  3] 3.00-3.30 sec  18.2 MBytes   508 Mbits/sec  148/0          0       14K/40000 us
[  3] 3.30-3.60 sec  17.0 MBytes   477 Mbits/sec  138/0          0       14K/40000 us
[  3] 3.60-3.90 sec  9.53 MBytes   266 Mbits/sec  77/2          0       14K/40000 us
[  3] 3.90-4.20 sec  0.00 MBytes  0.00 Mbits/sec  0/4          0       14K/40000 us
[  3] 4.20-4.50 sec  3.74 MBytes   105 Mbits/sec  30/3          0       14K/40000 us
[  3] 4.50-4.80 sec  22.7 MBytes   634 Mbits/sec  183/0          0       14K/40000 us
[  3] 4.80-5.10 sec  5.00 MBytes   140 Mbits/sec  40/3          0       14K/40000 us
[  3] 5.10-5.40 sec  0.00 MBytes  0.00 Mbits/sec  0/3          0       14K/40000 us
[  3] 5.40-5.70 sec  22.8 MBytes   639 Mbits/sec  184/1          0       14K/40000 us
[  3] 5.70-6.00 sec  9.29 MBytes   260 Mbits/sec  76/0          0       14K/40000 us
[  3] 6.00-6.30 sec  9.29 MBytes   260 Mbits/sec  76/0          0       14K/40000 us
[  3] 6.30-6.60 sec  9.29 MBytes   260 Mbits/sec  76/0          0       14K/40000 us
[  3] 6.60-6.90 sec  8.07 MBytes   226 Mbits/sec  67/0          0       14K/40000 us
[  3] 6.90-7.20 sec  8.86 MBytes   248 Mbits/sec  72/0          0       14K/40000 us
[  3] 7.20-7.50 sec  8.87 MBytes   248 Mbits/sec  73/0          0       14K/40000 us
[  3] 7.50-7.80 sec  7.72 MBytes   216 Mbits/sec  63/0          0       14K/40000 us
[  3] 7.80-8.10 sec  8.86 MBytes   248 Mbits/sec  73/0          0       14K/40000 us
[  3] 8.10-8.40 sec  9.05 MBytes   253 Mbits/sec  74/0          0       14K/40000 us
[  3] 8.40-8.70 sec  9.01 MBytes   252 Mbits/sec  73/0          0       14K/40000 us
[  3] 8.70-9.00 sec  8.00 MBytes   224 Mbits/sec  66/0          0       14K/40000 us
[  3] 9.00-9.30 sec  9.29 MBytes   260 Mbits/sec  76/0          0       14K/40000 us
[  3] 9.30-9.60 sec  8.87 MBytes   248 Mbits/sec  73/0          0       14K/40000 us
[  3] 9.60-9.90 sec  9.29 MBytes   260 Mbits/sec  76/0          0       14K/40000 us
[  3] 9.90-10.20 sec  8.43 MBytes   236 Mbits/sec  69/0          0       14K/40000 us
[  3] 10.20-10.50 sec  9.29 MBytes   260 Mbits/sec  76/0          0       14K/40000 us
[  3] 10.50-10.80 sec  8.82 MBytes   247 Mbits/sec  73/0          0       14K/40000 us
[  3] 10.80-11.10 sec  8.84 MBytes   247 Mbits/sec  73/0          0       14K/40000 us
[  3] 11.10-11.40 sec  9.29 MBytes   260 Mbits/sec  76/0          0       14K/40000 us
[  3] 11.40-11.70 sec  7.18 MBytes   201 Mbits/sec  59/0          0       14K/40000 us
[  3] 11.70-12.00 sec  9.14 MBytes   256 Mbits/sec  75/0          0       14K/40000 us
[  3] 12.00-12.30 sec  7.17 MBytes   200 Mbits/sec  60/0          0       14K/40000 us
[  3] 12.30-12.60 sec  9.29 MBytes   260 Mbits/sec  76/0          0       14K/40000 us
[  3] 12.60-12.90 sec  8.04 MBytes   225 Mbits/sec  65/0          0       14K/40000 us
[  3] 12.90-13.20 sec  9.06 MBytes   253 Mbits/sec  74/0          0       14K/40000 us
[  3] 13.20-13.50 sec  8.59 MBytes   240 Mbits/sec  71/0          0       14K/40000 us
[  3] 0.00-13.76 sec   500 MBytes   305 Mbits/sec  4070/26          0       14K/40000 us
