------------------------------------------------------------
Client connecting to 10.2.0.1, TCP port 5001 with pid 46642
TCP window size: 32.0 MByte (default)
------------------------------------------------------------
[  3] local 7.0.0.2 port 42373 connected with 10.2.0.1 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.30 sec  41.2 MBytes  1153 Mbits/sec  332/0          0       14K/40000 us
[  3] 0.30-0.60 sec  6.53 MBytes   182 Mbits/sec  54/0          0       14K/40000 us
[  3] 0.60-0.90 sec  29.7 MBytes   830 Mbits/sec  240/0          0       14K/40000 us
[  3] 0.90-1.20 sec  60.6 MBytes  1693 Mbits/sec  486/0          0       14K/40000 us
[  3] 1.20-1.50 sec  0.00 MBytes  0.00 Mbits/sec  0/4          0       14K/40000 us
[  3] 1.50-1.80 sec  9.72 MBytes   272 Mbits/sec  79/2          0       14K/40000 us
[  3] 1.80-2.10 sec  49.3 MBytes  1380 Mbits/sec  396/0          0       14K/40000 us
[  3] 2.10-2.40 sec  11.6 MBytes   324 Mbits/sec  94/2          0       14K/40000 us
[  3] 0.00-2.67 sec   250 MBytes   786 Mbits/sec  2013/8          0       14K/40000 us
