------------------------------------------------------------
Client connecting to 10.2.0.1, TCP port 5001 with pid 46642
TCP window size: 32.0 MByte (default)
------------------------------------------------------------
[  3] local 7.0.0.2 port 42373 connected with 10.2.0.1 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.30 sec  41.2 MBytes  1153 Mbits/sec  332/0          0       14K/40000 us
[  3] 0.30-0.60 sec  6.53 MBytes   182 Mbits/sec  54/0          0       14K/40000 us
[  3] 0.60-0.90 sec  29.7 MBytes   830 Mbits/sec  240/0          0       14K/40000 us
[  3] 0.90-1.20 sec  50.5 MBytes  1412 Mbits/sec  406/0          0       14K/40000 us
[  3] 1.20-1.50 sec  8.01 MBytes   224 Mbits/sec  65/2          0       14K/40000 us
[  3] 1.50-1.80 sec  76.2 MBytes  2130 Mbits/sec  612/0          0       14K/40000 us
[  3] 1.80-2.10 sec  7.17 MBytes   200 Mbits/sec  58/3          0       14K/40000 us
[  3] 2.10-2.40 sec  51.3 MBytes  1434 Mbits/sec  412/1          0       14K/40000 us
[  3] 2.40-2.70 sec  30.6 MBytes   856 Mbits/sec  247/0          0       14K/40000 us
[  3] 2.70-3.00 sec  37.0 MBytes  1036 Mbits/sec  298/0          0       14K/40000 us
[  3] 3.00-3.30 sec  34.7 MBytes   970 Mbits/sec  279/0          0       14K/40000 us
[  3] 3.30-3.60 sec  34.5 MBytes   966 Mbits/sec  279/0          0       14K/40000 us
[  3] 3.60-3.90 sec  37.3 MBytes  1042 Mbits/sec  301/0          0       14K/40000 us
[  3] 3.90-4.20 sec  36.2 MBytes  1011 Mbits/sec  291/0          0       14K/40000 us
[  3] 0.00-4.41 sec   500 MBytes   952 Mbits/sec  4028/6          0       14K/40000 us
