------------------------------------------------------------
Client connecting to 10.2.0.1, TCP port 5001 with pid 46642
TCP window size: 32.0 MByte (default)
------------------------------------------------------------
[  3] local 7.0.0.2 port 42373 connected with 10.2.0.1 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.30 sec  41.2 MBytes  1153 Mbits/sec  332/0          0       14K/40000 us
[  3] 0.30-0.60 sec  6.53 MBytes   182 Mbits/sec  54/0          0       14K/40000 us
[  3] 0.60-0.90 sec  29.7 MBytes   830 Mbits/sec  240/0          0       14K/40000 us
[  3] 0.90-1.20 sec  60.6 MBytes  1693 Mbits/sec  486/0          0       14K/40000 us
[  3] 1.20-1.50 sec  0.00 MBytes  0.00 Mbits/sec  0/4          0       14K/40000 us
[  3] 1.50-1.80 sec  9.72 MBytes   272 Mbits/sec  79/2          0       14K/40000 us
[  3] 1.80-2.10 sec  49.3 MBytes  1380 Mbits/sec  396/0          0       14K/40000 us
[  3] 2.10-2.40 sec  11.8 MBytes   331 Mbits/sec  96/2          0       14K/40000 us
[  3] 2.40-2.70 sec  43.1 MBytes  1206 Mbits/sec  347/0          0       14K/40000 us
[  3] 2.70-3.00 sec  28.7 MBytes   802 Mbits/sec  231/0          0       14K/40000 us
[  3] 3.00-3.30 sec  26.7 MBytes   746 Mbits/sec  215/1          0       14K/40000 us
[  3] 3.30-3.60 sec  32.2 MBytes   899 Mbits/sec  259/0          0       14K/40000 us
[  3] 3.60-3.90 sec  37.1 MBytes  1038 Mbits/sec  298/0          0       14K/40000 us
[  3] 3.90-4.20 sec  39.5 MBytes  1105 Mbits/sec  318/0          0       14K/40000 us
[  3] 4.20-4.50 sec  35.6 MBytes   996 Mbits/sec  287/0          0       14K/40000 us
[  3] 4.50-4.80 sec  39.1 MBytes  1094 Mbits/sec  315/0          0       14K/40000 us
[  3] 4.80-5.10 sec  36.2 MBytes  1013 Mbits/sec  292/0          0       14K/40000 us
[  3] 5.10-5.40 sec  27.8 MBytes   778 Mbits/sec  225/0          0       14K/40000 us
[  3] 5.40-5.70 sec  29.5 MBytes   826 Mbits/sec  238/1          0       14K/40000 us
[  3] 5.70-6.00 sec  34.3 MBytes   958 Mbits/sec  276/0          0       14K/40000 us
[  3] 6.00-6.30 sec  36.5 MBytes  1019 Mbits/sec  293/0          0       14K/40000 us
[  3] 6.30-6.60 sec  34.1 MBytes   953 Mbits/sec  274/0          0       14K/40000 us
[  3] 6.60-6.90 sec  37.6 MBytes  1053 Mbits/sec  304/0          0       14K/40000 us
[  3] 6.90-7.20 sec  34.9 MBytes   975 Mbits/sec  280/0          0       14K/40000 us
[  3] 7.20-7.50 sec  35.0 MBytes   979 Mbits/sec  282/0          0       14K/40000 us
[  3] 7.50-7.80 sec  35.0 MBytes   978 Mbits/sec  282/0          0       14K/40000 us
[  3] 7.80-8.10 sec  36.3 MBytes  1016 Mbits/sec  292/0          0       14K/40000 us
[  3] 8.10-8.40 sec  31.8 MBytes   889 Mbits/sec  256/0          0       14K/40000 us
[  3] 8.40-8.70 sec  20.9 MBytes   586 Mbits/sec  169/0          0       14K/40000 us
[  3] 8.70-9.00 sec  26.0 MBytes   726 Mbits/sec  209/0          0       14K/40000 us
[  3] 9.00-9.30 sec  33.8 MBytes   945 Mbits/sec  273/0          0       14K/40000 us
[  3] 0.00-9.51 sec  1000 MBytes   882 Mbits/sec  8054/10          0       14K/40000 us
